spring.application.name=credit-score

# Conexión local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=creditdb

# MongoPass: FgskDsNghAK5YOrN
spring.data.mongodb.uri=mongodb+srv://juanglezfdez97_db_user:FgskDsNghAK5YOrN@cluster0.8d4nfkr.mongodb.net/creditdb?retryWrites=true&w=majority


